# microservices-testing

./: .gitignore  .travis.yml  Dockerfile  README.md  azure-pipelines.yml  build.gradle  cloudbuild.yaml  env.sample  gradlew
.github/workflows/: gradle.yml
src/contract/java/com/varadha2k/weather/: WeatherClientConsumerTest.java
src/integration/java/com/varadha2k/: HelloE2ERestTest.java  HelloWorldRestAPITest.java
src/integration/java/com/varadha2k/weather/: WeatherClientIntegrationTest.java
src/integration/resources/: weatherApiResponse.json
src/main/java/com/varadha2k/: ExampleApplication.java  ExampleController.java  HelloWorldController.java
src/main/java/com/varadha2k/location/: LocationClient.java
src/main/java/com/varadha2k/person/: Person.java  PersonRepository.java
src/main/java/com/varadha2k/weather/: WeatherClient.java  WeatherResponse.java
src/main/resources/: application-int.properties  application.properties
src/test/java/com/varadha2k/: ExampleControllerAPITest.java  ExampleControllerTest.java  ExampleProviderTest.java  HelloE2ERestTest.java  HelloE2ESeleniumTest.java  HelloWorldAPITest.java  HelloWorldRestAPITest.java
src/test/java/com/varadha2k/helper/: FileLoader.java
src/test/java/com/varadha2k/person/: PersonRepositoryIntegrationTest.java
src/test/java/com/varadha2k/weather/: WeatherAcceptanceTest.java  WeatherClientConsumerTest.java  WeatherClientIntegrationTest.java  WeatherClientTest.java  WeatherResponseTest.java
src/test/resources/: weatherApiResponse.json
