buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'microservices-testing'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter:2.1.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile("org.springframework.boot:spring-boot-starter-jetty:2.1.3.RELEASE")
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE')
	compile('com.h2database:h2:1.4.198')
	testCompile('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
	testCompile('com.h2database:h2:1.4.198')
	testCompile('io.rest-assured:rest-assured:3.3.0')
	testCompile('com.github.tomakehurst:wiremock:2.21.0')
	testCompile('org.seleniumhq.selenium:selenium-chrome-driver:3.8.1')
	testCompile('org.seleniumhq.selenium:selenium-remote-driver:3.8.1')
	testCompile('org.seleniumhq.selenium:selenium-api:3.8.1')
	testCompile('au.com.dius:pact-jvm-consumer-junit_2.12:3.6.2')
	testCompile('au.com.dius:pact-jvm-provider-spring_2.12:3.6.2')
	testCompile('io.github.bonigarcia:webdrivermanager:2.1.0')
}
